
<div>
<table class="table table-striped table-bordered">
        <thead>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Job Title</th>
            <th></th>
        </thead>
        <tbody>
            <tr ng-repeat="item in person" ng-include="getTemplate(item)">
            </tr>
        </tbody>
    </table>
    
    <script type="text/ng-template" id="display">
        <td>{{item.FirstName}}</td>
        <td>{{item.LastName}}</td>
        <td>{{item.JobTitle}}</td>
        <td>
            <button ng-click="editPerson(item)">Edit</button>
        </td>
    </script>
    <script type="text/ng-template" id="edit">
        <td><input type="text" ng-model="item.FirstName" class="form-control input-sm" /></td>
        <td><input type="text" ng-model="item.LastName" class="form-control input-sm" /></td>
        <td><input type="text" ng-model="item.JobTitle" class="form-control input-sm" /></td>
        <td>
            <!--<button ng-click="savePerson(idx)">Save</button>-->
            <button ng-click="savePerson(item)">Save</button>
            <button ng-click="reset()">Cancel</button>
        </td>
    </script>
    {{ ServerResponse }}
</div>
<p>This is the partial for view 1.</p>
